<html>
    <body>
        <script type="text/javascript">
            var microAppId = 'bootloader';
            document.title = microAppId;
            window.__OS = "IOS";
            
            function loadBootLoader() {
                var headID = document.getElementsByTagName("head")[0];
                var newScript = document.createElement('script');
                newScript.type = 'text/javascript';
                newScript.id = microAppId;
                newScript.innerHTML = JBridge.loadFileInDUI('v1-boot_loader.jsa');
                headID.appendChild(newScript);
            }
            
            function whenAvailable(name, callback) {
                var interval = 10; // ms
                window.setTimeout(function() {
                    if (window[name]) {
                        callback();
                    } else {
                        whenAvailable(name, callback);
                    }
                }, interval);
            }
            
            whenAvailable("JBridge", function() {
                loadBootLoader();
            });
        </script>
    </body>
</html>
